spring.application.name=springboot

spring.datasource.url=jdbc:h2:mem:registryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=barrywhite
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

